<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Basesign.css: Because we love elegance in our browser. </title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/prism.css">
    <link rel="stylesheet" id="basesign" href="basesign.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assetsdmanifest.json">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Basesign">
    <meta name="application-name" content="Basesign">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/prism.js"></script>
    <script>
        window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));
    </script>
</head>

<body>
        <div title="Click to desactivate/activate" class="bs-btn-switch active">
            Basesign.css activated
        </div>
        <div class="left-img">
        </div>
        <div class="right-main">
            <div class="project">
                <h1 class="name-project custom-color-brand">

<svg version="1.1" id="bs-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-1297 1298.4 404.6 383" style="enable-background:new -1297 1298.4 404.6 383;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{clip-path:url(#SVGID_2_);fill:#EFA80A;}
	.st3{clip-path:url(#SVGID_2_);fill:#EFA70B;}
	.st4{clip-path:url(#SVGID_2_);fill:#EFA60C;}
	.st5{clip-path:url(#SVGID_2_);fill:#F0A50D;}
	.st6{clip-path:url(#SVGID_2_);fill:#F0A40E;}
	.st7{clip-path:url(#SVGID_2_);fill:#F0A40F;}
	.st8{clip-path:url(#SVGID_2_);fill:#F0A310;}
	.st9{clip-path:url(#SVGID_2_);fill:#F1A211;}
	.st10{clip-path:url(#SVGID_2_);fill:#F1A112;}
	.st11{clip-path:url(#SVGID_2_);fill:#F1A013;}
	.st12{clip-path:url(#SVGID_2_);fill:#F19F14;}
	.st13{clip-path:url(#SVGID_2_);fill:#F19E15;}
	.st14{clip-path:url(#SVGID_2_);fill:#F29D16;}
	.st15{clip-path:url(#SVGID_2_);fill:#F29D17;}
	.st16{clip-path:url(#SVGID_2_);fill:#F29C18;}
	.st17{clip-path:url(#SVGID_2_);fill:#F29B19;}
	.st18{clip-path:url(#SVGID_2_);fill:#F29A1A;}
	.st19{clip-path:url(#SVGID_2_);fill:#F3991B;}
	.st20{clip-path:url(#SVGID_2_);fill:#F3981C;}
	.st21{clip-path:url(#SVGID_2_);fill:#F3971D;}
	.st22{clip-path:url(#SVGID_2_);fill:#F3961E;}
	.st23{clip-path:url(#SVGID_2_);fill:#F4961F;}
	.st24{clip-path:url(#SVGID_2_);fill:#F49520;}
	.st25{clip-path:url(#SVGID_2_);fill:#F49421;}
	.st26{clip-path:url(#SVGID_2_);fill:#F49322;}
	.st27{clip-path:url(#SVGID_2_);fill:#F49223;}
	.st28{clip-path:url(#SVGID_2_);fill:#F59124;}
	.st29{clip-path:url(#SVGID_2_);fill:#F59025;}
	.st30{clip-path:url(#SVGID_2_);fill:#F58F26;}
	.st31{clip-path:url(#SVGID_2_);fill:#F58F27;}
	.st32{clip-path:url(#SVGID_2_);fill:#F58E28;}
	.st33{clip-path:url(#SVGID_2_);fill:#F68D29;}
	.st34{clip-path:url(#SVGID_2_);fill:#F68C2A;}
	.st35{clip-path:url(#SVGID_2_);fill:#F68B2B;}
	.st36{clip-path:url(#SVGID_2_);fill:#F68A2C;}
	.st37{clip-path:url(#SVGID_2_);fill:#F7892D;}
	.st38{clip-path:url(#SVGID_2_);fill:#F7882E;}
	.st39{clip-path:url(#SVGID_2_);fill:#F78830;}
	.st40{clip-path:url(#SVGID_2_);fill:#F78731;}
	.st41{clip-path:url(#SVGID_2_);fill:#F78632;}
	.st42{clip-path:url(#SVGID_2_);fill:#F88533;}
	.st43{clip-path:url(#SVGID_2_);fill:#F88434;}
	.st44{clip-path:url(#SVGID_2_);fill:#F88335;}
	.st45{clip-path:url(#SVGID_2_);fill:#F88236;}
	.st46{clip-path:url(#SVGID_2_);fill:#F98137;}
	.st47{clip-path:url(#SVGID_2_);fill:#F98038;}
	.st48{clip-path:url(#SVGID_2_);fill:#F98039;}
	.st49{clip-path:url(#SVGID_2_);fill:#F97F3A;}
	.st50{clip-path:url(#SVGID_2_);fill:#F97E3B;}
	.st51{clip-path:url(#SVGID_2_);fill:#FA7D3C;}
	.st52{clip-path:url(#SVGID_2_);fill:#FA7C3D;}
	.st53{clip-path:url(#SVGID_2_);fill:#FA7B3E;}
	.st54{clip-path:url(#SVGID_2_);fill:#FA7A3F;}
	.st55{clip-path:url(#SVGID_2_);fill:#FA7940;}
	.st56{clip-path:url(#SVGID_2_);fill:#FB7941;}
	.st57{clip-path:url(#SVGID_2_);fill:#FB7842;}
	.st58{clip-path:url(#SVGID_2_);fill:#FB7743;}
	.st59{clip-path:url(#SVGID_2_);fill:#FB7644;}
	.st60{clip-path:url(#SVGID_2_);fill:#FC7545;}
	.st61{clip-path:url(#SVGID_2_);fill:#FC7446;}
	.st62{clip-path:url(#SVGID_2_);fill:#FC7347;}
	.st63{clip-path:url(#SVGID_2_);fill:#FC7248;}
	.st64{clip-path:url(#SVGID_2_);fill:#FC7249;}
	.st65{clip-path:url(#SVGID_2_);fill:#FD714A;}
	.st66{clip-path:url(#SVGID_2_);fill:#FD704B;}
	.st67{clip-path:url(#SVGID_2_);fill:#FD6F4C;}
	.st68{clip-path:url(#SVGID_2_);fill:#FD6E4D;}
	.st69{clip-path:url(#SVGID_2_);fill:#FD6D4E;}
	.st70{clip-path:url(#SVGID_2_);fill:#FE6C4F;}
	.st71{clip-path:url(#SVGID_2_);fill:#FE6B50;}
	.st72{clip-path:url(#SVGID_2_);fill:#FE6B51;}
	.st73{clip-path:url(#SVGID_2_);fill:#FE6A52;}
	.st74{clip-path:url(#SVGID_2_);fill:#FF6953;}
	.st75{clip-path:url(#SVGID_2_);fill:#FF6854;}
	.st76{clip-path:url(#SVGID_2_);fill:#FF6755;}
	.st77{fill:url(#SVGID_3_);}
	.st78{fill:url(#SVGID_4_);}
	.st79{fill:url(#SVGID_5_);}
	.st80{fill:url(#SVGID_6_);}
	.st81{fill:url(#SVGID_7_);}
	.st82{fill:url(#SVGID_8_);}
	.st83{fill:url(#SVGID_9_);}
	.st84{fill:url(#SVGID_10_);}
	.st85{fill:url(#SVGID_11_);}
	.st86{fill:url(#SVGID_12_);}
	.st87{fill:url(#SVGID_13_);}
</style>
<g id="Layer_2" class="st0">
	<g class="st1">
		<g>
			<defs>
				<rect id="SVGID_1_" x="-1297" y="1298.4" width="404.6" height="404.6"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<path class="st2" d="M-1297,1703L-1297,1703L-1297,1703z"/>
			<path class="st2" d="M-1297,1692.2l10.8,10.8L-1297,1692.2z"/>
			<polygon class="st3" points="-1297,1681.4 -1275.4,1703 -1286.2,1703 -1297,1692.2 			"/>
			<polygon class="st4" points="-1297,1670.6 -1264.6,1703 -1275.4,1703 -1297,1681.4 			"/>
			<polygon class="st5" points="-1297,1659.8 -1253.8,1703 -1264.6,1703 -1297,1670.6 			"/>
			<polygon class="st6" points="-1297,1649.1 -1243.1,1703 -1253.8,1703 -1297,1659.8 			"/>
			<polygon class="st7" points="-1297,1638.3 -1232.3,1703 -1243.1,1703 -1297,1649.1 			"/>
			<polygon class="st8" points="-1297,1627.5 -1221.5,1703 -1232.3,1703 -1297,1638.3 			"/>
			<polygon class="st9" points="-1297,1616.7 -1210.7,1703 -1221.5,1703 -1297,1627.5 			"/>
			<polygon class="st10" points="-1297,1605.9 -1199.9,1703 -1210.7,1703 -1297,1616.7 			"/>
			<polygon class="st11" points="-1297,1595.1 -1189.1,1703 -1199.9,1703 -1297,1605.9 			"/>
			<polygon class="st12" points="-1297,1584.3 -1178.3,1703 -1189.1,1703 -1297,1595.1 			"/>
			<polygon class="st13" points="-1297,1573.5 -1167.5,1703 -1178.3,1703 -1297,1584.3 			"/>
			<polygon class="st14" points="-1297,1562.7 -1156.7,1703 -1167.5,1703 -1297,1573.5 			"/>
			<polygon class="st15" points="-1297,1551.9 -1145.9,1703 -1156.7,1703 -1297,1562.7 			"/>
			<polygon class="st16" points="-1297,1541.2 -1135.2,1703 -1145.9,1703 -1297,1551.9 			"/>
			<polygon class="st17" points="-1297,1530.4 -1124.4,1703 -1135.2,1703 -1297,1541.2 			"/>
			<polygon class="st18" points="-1297,1519.6 -1113.6,1703 -1124.4,1703 -1297,1530.4 			"/>
			<polygon class="st19" points="-1297,1508.8 -1102.8,1703 -1113.6,1703 -1297,1519.6 			"/>
			<polygon class="st20" points="-1297,1498 -1092,1703 -1102.8,1703 -1297,1508.8 			"/>
			<polygon class="st21" points="-1297,1487.2 -1081.2,1703 -1092,1703 -1297,1498 			"/>
			<polygon class="st22" points="-1297,1476.4 -1070.4,1703 -1081.2,1703 -1297,1487.2 			"/>
			<polygon class="st23" points="-1297,1465.6 -1059.6,1703 -1070.4,1703 -1297,1476.4 			"/>
			<polygon class="st24" points="-1297,1454.8 -1048.8,1703 -1059.6,1703 -1297,1465.6 			"/>
			<polygon class="st25" points="-1297,1444 -1038,1703 -1048.8,1703 -1297,1454.8 			"/>
			<polygon class="st26" points="-1297,1433.3 -1027.3,1703 -1038,1703 -1297,1444 			"/>
			<polygon class="st27" points="-1297,1422.5 -1016.5,1703 -1027.3,1703 -1297,1433.3 			"/>
			<polygon class="st28" points="-1297,1411.7 -1005.7,1703 -1016.5,1703 -1297,1422.5 			"/>
			<polygon class="st29" points="-1297,1400.9 -994.9,1703 -1005.7,1703 -1297,1411.7 			"/>
			<polygon class="st30" points="-1297,1390.1 -984.1,1703 -994.9,1703 -1297,1400.9 			"/>
			<polygon class="st31" points="-1297,1379.3 -973.3,1703 -984.1,1703 -1297,1390.1 			"/>
			<polygon class="st32" points="-1297,1368.5 -962.5,1703 -973.3,1703 -1297,1379.3 			"/>
			<polygon class="st33" points="-1297,1357.7 -951.7,1703 -962.5,1703 -1297,1368.5 			"/>
			<polygon class="st34" points="-1297,1346.9 -940.9,1703 -951.7,1703 -1297,1357.7 			"/>
			<polygon class="st35" points="-1297,1336.1 -930.1,1703 -940.9,1703 -1297,1346.9 			"/>
			<polygon class="st36" points="-1297,1325.4 -919.4,1703 -930.1,1703 -1297,1336.1 			"/>
			<polygon class="st37" points="-1297,1314.6 -908.6,1703 -919.4,1703 -1297,1325.4 			"/>
			<polygon class="st38" points="-1297,1303.8 -897.8,1703 -908.6,1703 -1297,1314.6 			"/>
			<polygon class="st39" points="-1291.6,1298.4 -892.4,1697.6 -892.4,1703 -897.8,1703 -1297,1303.8 -1297,1298.4 			"/>
			<polygon class="st40" points="-1280.8,1298.4 -892.4,1686.8 -892.4,1697.6 -1291.6,1298.4 			"/>
			<polygon class="st41" points="-1270,1298.4 -892.4,1676 -892.4,1686.8 -1280.8,1298.4 			"/>
			<polygon class="st42" points="-1259.2,1298.4 -892.4,1665.2 -892.4,1676 -1270,1298.4 			"/>
			<polygon class="st43" points="-1248.4,1298.4 -892.4,1654.4 -892.4,1665.2 -1259.2,1298.4 			"/>
			<polygon class="st44" points="-1237.7,1298.4 -892.4,1643.7 -892.4,1654.4 -1248.4,1298.4 			"/>
			<polygon class="st45" points="-1226.9,1298.4 -892.4,1632.9 -892.4,1643.7 -1237.7,1298.4 			"/>
			<polygon class="st46" points="-1216.1,1298.4 -892.4,1622.1 -892.4,1632.9 -1226.9,1298.4 			"/>
			<polygon class="st47" points="-1205.3,1298.4 -892.4,1611.3 -892.4,1622.1 -1216.1,1298.4 			"/>
			<polygon class="st48" points="-1194.5,1298.4 -892.4,1600.5 -892.4,1611.3 -1205.3,1298.4 			"/>
			<polygon class="st49" points="-1183.7,1298.4 -892.4,1589.7 -892.4,1600.5 -1194.5,1298.4 			"/>
			<polygon class="st50" points="-1172.9,1298.4 -892.4,1578.9 -892.4,1589.7 -1183.7,1298.4 			"/>
			<polygon class="st51" points="-1162.1,1298.4 -892.4,1568.1 -892.4,1578.9 -1172.9,1298.4 			"/>
			<polygon class="st52" points="-1151.3,1298.4 -892.4,1557.3 -892.4,1568.1 -1162.1,1298.4 			"/>
			<polygon class="st53" points="-1140.5,1298.4 -892.4,1546.5 -892.4,1557.3 -1151.3,1298.4 			"/>
			<polygon class="st54" points="-1129.8,1298.4 -892.4,1535.8 -892.4,1546.5 -1140.5,1298.4 			"/>
			<polygon class="st55" points="-1119,1298.4 -892.4,1525 -892.4,1535.8 -1129.8,1298.4 			"/>
			<polygon class="st56" points="-1108.2,1298.4 -892.4,1514.2 -892.4,1525 -1119,1298.4 			"/>
			<polygon class="st57" points="-1097.4,1298.4 -892.4,1503.4 -892.4,1514.2 -1108.2,1298.4 			"/>
			<polygon class="st58" points="-1086.6,1298.4 -892.4,1492.6 -892.4,1503.4 -1097.4,1298.4 			"/>
			<polygon class="st59" points="-1075.8,1298.4 -892.4,1481.8 -892.4,1492.6 -1086.6,1298.4 			"/>
			<polygon class="st60" points="-1065,1298.4 -892.4,1471 -892.4,1481.8 -1075.8,1298.4 			"/>
			<polygon class="st61" points="-1054.2,1298.4 -892.4,1460.2 -892.4,1471 -1065,1298.4 			"/>
			<polygon class="st62" points="-1043.4,1298.4 -892.4,1449.4 -892.4,1460.2 -1054.2,1298.4 			"/>
			<polygon class="st63" points="-1032.6,1298.4 -892.4,1438.6 -892.4,1449.4 -1043.4,1298.4 			"/>
			<polygon class="st64" points="-1021.9,1298.4 -892.4,1427.9 -892.4,1438.6 -1032.6,1298.4 			"/>
			<polygon class="st65" points="-1011.1,1298.4 -892.4,1417.1 -892.4,1427.9 -1021.9,1298.4 			"/>
			<polygon class="st66" points="-1000.3,1298.4 -892.4,1406.3 -892.4,1417.1 -1011.1,1298.4 			"/>
			<polygon class="st67" points="-989.5,1298.4 -892.4,1395.5 -892.4,1406.3 -1000.3,1298.4 			"/>
			<polygon class="st68" points="-978.7,1298.4 -892.4,1384.7 -892.4,1395.5 -989.5,1298.4 			"/>
			<polygon class="st69" points="-967.9,1298.4 -892.4,1373.9 -892.4,1384.7 -978.7,1298.4 			"/>
			<polygon class="st70" points="-957.1,1298.4 -892.4,1363.1 -892.4,1373.9 -967.9,1298.4 			"/>
			<polygon class="st71" points="-946.3,1298.4 -892.4,1352.3 -892.4,1363.1 -957.1,1298.4 			"/>
			<polygon class="st72" points="-935.5,1298.4 -892.4,1341.5 -892.4,1352.3 -946.3,1298.4 			"/>
			<polygon class="st73" points="-924.8,1298.4 -892.4,1330.8 -892.4,1341.5 -935.5,1298.4 			"/>
			<polygon class="st74" points="-914,1298.4 -892.4,1320 -892.4,1330.8 -924.8,1298.4 			"/>
			<polygon class="st75" points="-903.2,1298.4 -892.4,1309.2 -892.4,1320 -914,1298.4 			"/>
			<polygon class="st76" points="-892.4,1298.4 -892.4,1298.4 -892.4,1309.2 -903.2,1298.4 			"/>
			<path class="st76" d="M-892.4,1298.4L-892.4,1298.4z"/>
		</g>
		<path d="M-891.9,1703.5h-405.6v-405.6h405.6V1703.5z M-1296.5,1702.5h403.6v-403.6h-403.6V1702.5z"/>
	</g>
</g>
<g id="Capa_1">
	<g>
		<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-1255.9719" y1="1474.1604" x2="-1102.8854" y2="1334.901">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st77" d="M-1213.4,1408.4h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4c-1.3,2.3-1.3,5.1,0,7.4l23.9,41.4
			c1.3,2.3,3.8,3.7,6.4,3.7h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4c1.3-2.3,1.3-5.1,0-7.4l-23.9-41.4
			C-1208.3,1409.8-1210.8,1408.4-1213.4,1408.4z"/>
		<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-1184.8296" y1="1552.3666" x2="-1031.743" y2="1413.1073">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st78" d="M-1119.2,1465.6h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4c-1.3,2.3-1.3,5.1,0,7.4l23.9,41.4
			c1.3,2.3,3.8,3.7,6.4,3.7h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4c1.3-2.3,1.3-5.1,0-7.4l-23.9-41.4
			C-1114.1,1467-1116.6,1465.6-1119.2,1465.6z"/>
		<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-1130.3439" y1="1612.2622" x2="-977.2573" y2="1473.0028">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st79" d="M-1112.8,1578.8c-1.3-2.3-3.8-3.7-6.4-3.7h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4c-1.3,2.3-1.3,5.1,0,7.4
			l23.9,41.4c1.3,2.3,3.8,3.7,6.4,3.7h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4c1.3-2.3,1.3-5.1,0-7.4L-1112.8,1578.8z"/>
		<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-1202.1025" y1="1533.3785" x2="-1049.016" y2="1394.1191">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st80" d="M-1187.7,1565.8l-23.9-41.4c-1.3-2.3-3.8-3.7-6.4-3.7h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4
			c-1.3,2.3-1.3,5.1,0,7.4l23.9,41.4c1.3,2.3,3.8,3.7,6.4,3.7h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4
			C-1186.3,1570.9-1186.3,1568.1-1187.7,1565.8z"/>
		<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-1240.9539" y1="1490.6697" x2="-1087.8673" y2="1351.4103">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st81" d="M-1119.2,1352.9h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4c-1.3,2.3-1.3,5.1,0,7.4l23.9,41.4
			c1.3,2.3,3.8,3.7,6.4,3.7h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4c1.3-2.3,1.3-5.1,0-7.4l-23.9-41.4
			C-1114.1,1354.3-1116.6,1352.9-1119.2,1352.9z"/>
		<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-1168.4889" y1="1570.3297" x2="-1015.4024" y2="1431.0703">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st82" d="M-1070.7,1508.4h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4c1.3-2.3,1.3-5.1,0-7.4l-23.9-41.4
			c-1.3-2.3-3.8-3.7-6.4-3.7h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4c-1.3,2.3-1.3,5.1,0,7.4l23.9,41.4
			C-1075.8,1507-1073.3,1508.4-1070.7,1508.4z"/>
		<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-1097.3467" y1="1648.5358" x2="-944.2601" y2="1509.2764">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st83" d="M-922.2,1471.7c-1.3-2.3-3.8-3.7-6.4-3.7h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4c-1.3,2.3-1.3,5.1,0,7.4
			l23.9,41.4c1.3,2.3,3.8,3.7,6.4,3.7h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4c1.3-2.3,1.3-5.1,0-7.4L-922.2,1471.7z"/>
		<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="-1042.0411" y1="1709.3326" x2="-888.9545" y2="1570.0732">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st84" d="M-922.2,1582.8c-1.3-2.3-3.8-3.7-6.4-3.7h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4c-1.3,2.3-1.3,5.1,0,7.4
			l23.9,41.4c1.3,2.3,3.8,3.7,6.4,3.7h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4c1.3-2.3,1.3-5.1,0-7.4L-922.2,1582.8z"/>
		<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="-1113.7804" y1="1630.4703" x2="-960.6938" y2="1491.2109">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st85" d="M-992.6,1565.8l-23.9-41.4c-1.3-2.3-3.8-3.7-6.4-3.7h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4
			c-1.3,2.3-1.3,5.1,0,7.4l23.9,41.4c1.3,2.3,3.8,3.7,6.4,3.7h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4
			C-991.3,1570.9-991.3,1568.1-992.6,1565.8z"/>
		<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="-1222.9742" y1="1510.4346" x2="-1069.8877" y2="1371.1752">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st86" d="M-992.6,1346.4l-23.9-41.4c-1.3-2.3-3.8-3.7-6.4-3.7h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4
			c-1.3,2.3-1.3,5.1,0,7.4l23.9,41.4c1.3,2.3,3.8,3.7,6.4,3.7h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4
			C-991.3,1351.6-991.3,1348.7-992.6,1346.4z"/>
		<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="-1153.4708" y1="1586.8391" x2="-1000.3842" y2="1447.5797">
			<stop  offset="0" style="stop-color:#EFA80A"/>
			<stop  offset="1" style="stop-color:#FF6755"/>
		</linearGradient>
		<path class="st87" d="M-922.2,1359c-1.3-2.3-3.8-3.7-6.4-3.7h-47.8c-2.6,0-5.1,1.4-6.4,3.7l-23.9,41.4c-1.3,2.3-1.3,5.1,0,7.4
			l23.9,41.4c1.3,2.3,3.8,3.7,6.4,3.7h47.8c2.6,0,5.1-1.4,6.4-3.7l23.9-41.4c1.3-2.3,1.3-5.1,0-7.4L-922.2,1359z"/>
	</g>
</g>
</svg>
                     Basesign.css </h1>
                <h3 class="description-project custom-color-brand">
                   Setting better default CSS to make web more elegant.
                </h3>
                <h4 class="description-more custom-color-brand">
                    Optimal size, handle spacing, readable website, normalizing site.
                </h4>
            </div>

            <div>
               <h3 class="custom-color-brand">About</h3>
                <p>
                    Setting things that we all usually set. <code>box-sizing: border-border</code> is our friend. <code>html and body</code> have to be fusioned. Click to the button at right top to see the difference between no Basesign.css used and when it's used. 
                </p>
                <p> We're human and we want to make things as elegant as is it possible.</p>
                <h3 class="custom-color-brand"> Download </h3>
                <span class="download-container"><a href="basesign.css" download class="btn">Download v1.0</a>
                </span>
                <h3 class="touse-title custom-color-brand"> Classes to use </h3>
                <div class="touse">
                    <p> It's easy, you have only three classes to use :</p>
		    <p><code>.paragraph</code>: If the text is a paragraph, put this to set correct line-height to improve readability.</p>
                    <p><code>.bigger-t</code>: Size passing from &#126; 14px to &#126; 16px.
                        <br> You can do <code>.normal-t</code> to set a normal size in a element where's set <code>.bigger-t</code>.</p>
                    <p><code>.bigger-h</code>: Size of h1, h2, h3, h4, h5, h6 are bigger.
                        <br> You can do <code>.normal-h</code> to set a normal size in a element where's set <code>.bigger-h</code>.</p>


                    <div class="announcing-example"> Exemple of basic h1, h2, h3, h4, h5 and text :</div>
                    <div class="box-exemple">
                        <div class="box-example-inside">
                            <h1>h1</h1>
                            <h2>h2</h2>
                            <h3>h3</h3>
                            <h4>h4</h4>
                            <h5>h5</h5>
                            <p>The quick brown fox jumps over the lazy dog.</p>
                        </div>
                    </div>

                    <p class="announcing-example"> Exemple of <code>.bigger-h</code> and<code>.bigger-t </code>. Biggest size of h1, h2, h3, h4, h5 and text.</p>
                    <div class="box-exemple">
                        <div class="title-exemple"></div>
                        <div class="bigger-h bigger-t box-example-inside">
                            <h1>h1</h1>
                            <h2>h2</h2>
                            <h3>h3</h3>
                            <h4>h4</h4>
                            <h5>h5</h5>
                            <p>The quick brown fox jumps over the lazy dog.</p>
                        </div>
                        <div class="code-exemple">
                            <div class="title-code"></div>
                            <div class="inside">
                                <div class="code-exemple">
                                    <pre><code class="language-html">
&lt;div class="bigger-h bigger-t"&gt;
    &lt;h3&gt; Portland &lt;/h3&gt;
    &lt;p&gt; The &lt;span class="normal-t"&gt; largest city &lt;/span&gt; in the U.S. state of Oregon. &lt;/p&gt;
&lt;/div&gt;
                                    </code></pre>
                                </div>
                                <div class="title-result"></div>
                                <div class="bigger-h bigger-t">
                                    <h3> Portland </h3>
                                    <p> The <span class="normal-t">largest city</span> in the U.S. state of Oregon.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <h3 class="custom-color-brand designtips-title"> Design tips </h3>
            <div class="design-tips row" id="design-tips-bs">
                <div class="bigger-t">
                    <ul>
                        <li>Newsletters with columns will look better if you use the Justified Alignment.</li>
                        <li>Make sure you don’t create rivers of white space though.</li>
                        <li>Use Italics and Bold to point out areas of interest or draw quick reference to information.</li>
                        <li>Use color for emphasis. Remember, reds draw the most attention if used correctly. It is amazing what one spot of red can do for an ordinary ad.</li>
                        <li>A website with bad font will be ugly website. But it’s about words too.</li>
                        <li>Treat text as content.</li>
                        <li>Use good typography.</li>
                        <li>Believe “less” is more.</li>
                        <li>Decorate, but not in abusive way.</li>
                        <li>Treat text as UI.</li>
                        <li>Go for simplicity and usability.</li>
                        <li>For a good readibility, measure amount of characters on a line, 50-80 characters is the best for readibility.</li>
                        <li>“God is in the detail.” - Ludwig Mies van der Rohe</li>
                        <li>“Make things as simple as possible but no simpler.” - Albert Einstein</li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <a class="github-button" href="https://github.com/stabla/Basesign" data-count-href="/stabla/Basesign/stargazers" data-count-api="/repos/stabla/Basesign#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star stabla/Basesign on GitHub">Star</a>
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=CSS%20file%20to%20make%20default%20web%20more%20elegant">
Tweet</a>    
               <div>Source code available at <a href="http://www.github.com/stabla/Basesign">stabla/Basesign</a></div>
                <div>Created by<a href="http://www.stabla.me" style=""> Guillaume Bonnet</a></div>
     
       </div>
       
       
        </div> <!-- End .right-main -->
</body>
</html>
